<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiman Shaikh | SFU CS Student</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <h2>Aiman Shaikh</h2>
        <p>
            Hi there! I’m Aiman Shaikh, a second-year Computer Science major at Simon Fraser University (SFU).<br><br>
            I’m passionate about leveraging technology to create solutions that help people, especially students, succeed in their academic journeys.<br><br>
            Beyond academics, I run my own business that provides educational notes and resources, making learning more accessible and efficient for students through my online store.<br><br>
            When I’m not coding or running my business, you can find me swimming, horseback riding, or immersed in a good book.
        </p>
        <img src="SFU.jpg" alt="Image of SFU Campus" width="300"> 
        <img src="tech.png" alt="Technology Image" width="300"> 
    </header>
    
    <nav>
        <ul>

            
            <li>
                <a href="https://github.com/Aiman231" target="_blank">
                    <img src="GitHub_logo.png" alt="GitHub Logo" class="small-logo">
                </a>
            </li>
            
            <li>
                <a href="hobby.html" target="_blank">
                    <img src="Hobby_logo.png" alt="Hobby Logo" class="hobby-logo">
                    <span class="nav-text">Hobbies</span>
                </a>
            </li>

            <li>

                <a href="email.html" target="_blank"> 
                    <img src="EMail_logo.png" alt="Email Logo" class="email-logo">

            </li>
            <li>

                <a href="https://www.etsy.com/shop/digitalstudioatoz/?etsrc=sdt" target="_blank"> 
                    <img src="Shop_logo.png" alt="Shop Logo" class="shop-logo">

            </li>

            <li>

                <a href="languages.html" target="_blank"> 
                    <img src="Language_logo.png" alt="Language Logo" class="language-logo">

            </li>

        </ul>
    </nav>

    <footer>
        <p>
            <a href="https://www.linkedin.com/in/aiman-shaikh-3a45312a1/" target="_blank"> 
                <img src="Linked_logo.png" alt="Linked Logo" class="linked-logo">
        </p>
    </footer>
</body>
</html>
